/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.17-log : Database - tspdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `mbr_member` */

CREATE TABLE `mbr_member` (
  `member_id` varchar(32) NOT NULL COMMENT '会员ID',
  `tenant_id` varchar(32) NOT NULL COMMENT '租户ID',
  `member_type` varchar(50) NOT NULL COMMENT '会员类型',
  `register_time` datetime NOT NULL COMMENT '注册时间',
  `start_date` date NOT NULL COMMENT '有效日期始',
  `end_date` date NOT NULL COMMENT '有效日期止',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`member_id`),
  KEY `mbr_member_n1` (`tenant_id`),
  KEY `mbr_member_n2` (`start_date`,`end_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员';

/*Data for the table `mbr_member` */


/*Table structure for table `mbr_member_auth` */

CREATE TABLE `mbr_member_auth` (
  `auth_id` varchar(32) NOT NULL COMMENT '会员权限ID',
  `member_type` varchar(50) NOT NULL COMMENT '会员类型',
  `member_auth_type` varchar(50) NOT NULL COMMENT '会员权限类型',
  `member_auth_name` varchar(100) NOT NULL COMMENT '会员权限名称',
  `member_auth_value` varchar(100) NOT NULL COMMENT '会员权限值',
  `create_date` datetime NOT NULL COMMENT '创建日期',
  `created_by` varchar(32) NOT NULL COMMENT '创建人',
  `last_update_date` datetime NOT NULL COMMENT '最后更新日期',
  `last_updated_by` varchar(32) NOT NULL COMMENT '最后更新人',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`auth_id`),
  UNIQUE KEY `mbr_member_auth_u1` (`member_type`,`member_auth_type`),
  KEY `mbr_member_auth_n1` (`member_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员权限';

/*Data for the table `mbr_member_auth` */


/*Table structure for table `mbr_member_service` */

CREATE TABLE `mbr_member_service` (
  `service_id` varchar(32) NOT NULL COMMENT '会员服务ID',
  `member_type` varchar(50) NOT NULL COMMENT '会员类型',
  `member_duration` int(11) NOT NULL COMMENT '会员服务时长[单位是月]',
  `member_price` double NOT NULL COMMENT '会员服务价格[单位是元]',
  `service_name` varchar(100) NOT NULL COMMENT '会员服务名称',
  `service_name_ext` varchar(100) DEFAULT NULL COMMENT '会员服务名称扩展',
  `create_date` datetime NOT NULL COMMENT '创建日期',
  `created_by` varchar(32) NOT NULL COMMENT '创建人',
  `last_update_date` datetime NOT NULL COMMENT '最后更新日期',
  `last_updated_by` varchar(32) NOT NULL COMMENT '最后更新人',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`service_id`),
  UNIQUE KEY `mbr_member_service_u1` (`member_type`,`member_duration`),
  KEY `mbr_member_service_n1` (`member_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员服务';

/*Data for the table `mbr_member_service` */


/*Table structure for table `oe_operating_entity` */

CREATE TABLE `oe_operating_entity` (
  `entity_id` varchar(32) NOT NULL COMMENT '运营实体ID',
  `entity_name` varchar(100) NOT NULL COMMENT '运营实体名称',
  `operator` varchar(20) NOT NULL COMMENT '运营人',
  `email` varchar(50) NOT NULL COMMENT '邮箱',
  `mobilephone` varchar(20) NOT NULL COMMENT '手机',
  `start_date` date NOT NULL COMMENT '有效日期始',
  `end_date` date DEFAULT NULL COMMENT '有效日期止',
  `status` varchar(50) NOT NULL COMMENT '状态[valid:有效;unvalid:无效]',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  `create_date` datetime NOT NULL COMMENT '创建日期',
  `created_by` varchar(32) NOT NULL COMMENT '创建人',
  `last_update_date` datetime NOT NULL COMMENT '最后更新日期',
  `last_updated_by` varchar(32) NOT NULL COMMENT '最后更新人',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`entity_id`),
  KEY `oe_operating_entity_n1` (`entity_name`),
  KEY `oe_operating_entity_n2` (`operator`),
  KEY `oe_operating_entity_n3` (`mobilephone`),
  KEY `oe_operating_entity_n4` (`email`),
  KEY `oe_operating_entity_n5` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='运营实体表';

/*Data for the table `oe_operating_entity` */


/*Table structure for table `oe_wechat_public` */

CREATE TABLE `oe_wechat_public` (
  `entity_id` varchar(32) NOT NULL COMMENT '运营实体ID',
  `wx_public_no_type` varchar(50) NOT NULL COMMENT '微信公众号类型[subscibe:订阅号;service:服务号;application:应用号]',
  `wx_public_no_id` varchar(50) DEFAULT NULL COMMENT '微信公众号-ID',
  `wx_public_no_code` varchar(50) DEFAULT NULL COMMENT '微信公众号-微信号',
  `wx_public_no_name` varchar(50) DEFAULT NULL COMMENT '微信公众号-名称',
  `wx_public_no_desc` varchar(100) DEFAULT NULL COMMENT '微信公众号-说明',
  `wx_country` varchar(50) DEFAULT NULL COMMENT '微信公众号-运营地区-国家',
  `wx_province` varchar(50) DEFAULT NULL COMMENT '微信公众号-运营地区-省',
  `wx_city` varchar(50) DEFAULT NULL COMMENT '微信公众号-运营地区-市',
  `wx_authentication_status` char(1) DEFAULT NULL COMMENT '微信认证状态[Y:已认证;N:未认证]',
  `wx_payment_status` char(1) DEFAULT NULL COMMENT '微信支付状态[Y:已开通;N:未开通]',
  `wx_developer_app_id` varchar(100) DEFAULT NULL COMMENT '微信开发者-应用ID',
  `wx_developer_app_secret` varchar(100) DEFAULT NULL COMMENT '微信开发者-应用秘钥',
  `wx_server_url` varchar(100) DEFAULT NULL COMMENT '微信服务器配置-地址',
  `wx_server_token` varchar(100) DEFAULT NULL COMMENT '微信服务器配置-令牌',
  `wx_server_encoding_aes_key` varchar(100) DEFAULT NULL COMMENT '微信服微信务器配置-消息加密秘钥',
  `wx_server_encoding_type` varchar(50) DEFAULT NULL COMMENT '微信服务器配置-消息加密方式[明文模式;兼容模式;安全模式]',
  `wx_mch_id` varchar(100) DEFAULT NULL COMMENT '微信支付商户号',
  `create_date` datetime NOT NULL COMMENT '创建日期',
  `created_by` varchar(32) NOT NULL COMMENT '创建人',
  `last_update_date` datetime NOT NULL COMMENT '最后更新日期',
  `last_updated_by` varchar(32) NOT NULL COMMENT '最后更新人',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`entity_id`),
  KEY `oe_operating_entity_n2` (`wx_public_no_name`),
  KEY `oe_operating_entity_n3` (`wx_country`),
  KEY `oe_operating_entity_n4` (`wx_province`),
  KEY `oe_operating_entity_n5` (`wx_city`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='运营实体微信公众号表';

/*Data for the table `oe_wechat_public` */


/*Table structure for table `sys_data_dict_item` */

CREATE TABLE `sys_data_dict_item` (
  `item_code` varchar(50) NOT NULL COMMENT '数据字典项编码',
  `type_code` varchar(50) NOT NULL COMMENT '数据字典类型编码',
  `item_name` varchar(100) NOT NULL COMMENT '数据字典项名称',
  `display_order` int(11) DEFAULT NULL COMMENT '显示顺序',
  `enabled_flag` char(1) NOT NULL COMMENT '启用标识[Y:启用;N:禁用]',
  PRIMARY KEY (`item_code`,`type_code`),
  KEY `SYS_DATA_DICTI_ITEM_N1` (`enabled_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典项';

/*Data for the table `sys_data_dict_item` */


/*Table structure for table `sys_data_dict_item_attribute` */

CREATE TABLE `sys_data_dict_item_attribute` (
  `type_code` varchar(50) NOT NULL COMMENT '数据字典类型编码',
  `item_code` varchar(50) NOT NULL COMMENT '数据字典项编码',
  `attribute_code` varchar(50) NOT NULL COMMENT '数据字典属性编码',
  `attribute_value` varchar(1000) NOT NULL COMMENT '数据字典项属性值',
  PRIMARY KEY (`type_code`,`item_code`,`attribute_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典项属性';

/*Data for the table `sys_data_dict_item_attribute` */


/*Table structure for table `sys_data_dict_type` */

CREATE TABLE `sys_data_dict_type` (
  `type_code` varchar(50) NOT NULL COMMENT '数据字典类型编码',
  `type_name` varchar(100) NOT NULL COMMENT '数据字典类型名称',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`type_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典类型';

/*Data for the table `sys_data_dict_type` */


/*Table structure for table `sys_data_dict_type_attribute` */

CREATE TABLE `sys_data_dict_type_attribute` (
  `attribute_code` varchar(50) NOT NULL COMMENT '数据字典属性编码',
  `type_code` varchar(50) NOT NULL COMMENT '数据字典类型编码',
  `attribute_name` varchar(100) NOT NULL COMMENT '数据字典属性名称',
  `element_type` varchar(50) NOT NULL COMMENT '元素类型',
  `ddt_code` varchar(50) DEFAULT NULL COMMENT '数据字典类型编码',
  `ds_code` varchar(50) DEFAULT NULL COMMENT '数据结构编码',
  `lov_code` varchar(50) DEFAULT NULL COMMENT '值列表编码',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`type_code`,`attribute_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典属性';

/*Data for the table `sys_data_dict_type_attribute` */


/*Table structure for table `sys_data_struct_attribute` */

CREATE TABLE `sys_data_struct_attribute` (
  `attribute_code` varchar(50) NOT NULL COMMENT '数据结构属性编码',
  `struct_code` varchar(50) NOT NULL COMMENT '数据结构编码',
  `attribute_name` varchar(100) NOT NULL COMMENT '数据结构属性名称',
  `element_type` varchar(50) NOT NULL COMMENT '元素类型',
  `ddt_code` varchar(50) DEFAULT NULL COMMENT '数据字典类型编码',
  `ds_code` varchar(50) DEFAULT NULL COMMENT '数据结构编码',
  `lov_code` varchar(50) DEFAULT NULL COMMENT '值列表编码',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`attribute_code`,`struct_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据结构属性';

/*Data for the table `sys_data_struct_attribute` */


/*Table structure for table `sys_data_struct_define` */

CREATE TABLE `sys_data_struct_define` (
  `struct_code` varchar(50) NOT NULL COMMENT '数据结构编码',
  `struct_name` varchar(100) NOT NULL COMMENT '数据结构名称',
  `node_code_rule` varchar(50) NOT NULL COMMENT '节点编码规则',
  `rule_prefix` varchar(10) DEFAULT NULL COMMENT '节点编码规则-前缀',
  `rule_length` varchar(10) DEFAULT NULL COMMENT '节点编码规则-长度',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`struct_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据结构定义';

/*Data for the table `sys_data_struct_define` */


/*Table structure for table `sys_data_struct_node` */

CREATE TABLE `sys_data_struct_node` (
  `node_code` varchar(50) NOT NULL COMMENT '数据结构节点编码',
  `parent_node_code` varchar(50) NOT NULL COMMENT '数据结构父节点编码',
  `struct_code` varchar(50) NOT NULL COMMENT '数据结构编码',
  `node_name` varchar(100) NOT NULL COMMENT '数据结构节点名称',
  `display_order` int(11) DEFAULT NULL COMMENT '显示顺序',
  `enabled_flag` char(1) NOT NULL COMMENT '启用标识[Y:启用;N:禁用]',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`node_code`,`struct_code`),
  KEY `SYS_DATA_STRUCT_NODE_N1` (`parent_node_code`),
  KEY `SYS_DATA_STRUCT_NODE_N2` (`enabled_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据结构节点';

/*Data for the table `sys_data_struct_node` */


/*Table structure for table `sys_data_struct_node_attribute` */

CREATE TABLE `sys_data_struct_node_attribute` (
  `struct_code` varchar(50) NOT NULL COMMENT '数据结构编码',
  `node_code` varchar(50) NOT NULL COMMENT '数据结构节点编码',
  `attribute_code` varchar(50) NOT NULL COMMENT '数据结构属性编码',
  `attribute_value` varchar(500) NOT NULL COMMENT '数据结构节点属性值',
  PRIMARY KEY (`node_code`,`struct_code`,`attribute_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据结构节点属性';

/*Data for the table `sys_data_struct_node_attribute` */


/*Table structure for table `sys_function` */

CREATE TABLE `sys_function` (
  `function_code` varchar(50) NOT NULL COMMENT '功能编码',
  `function_name` varchar(100) NOT NULL COMMENT '功能名称',
  `function_url` varchar(500) NOT NULL COMMENT '功能URL',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`function_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统功能';

/*Data for the table `sys_function` */


/*Table structure for table `sys_log` */

CREATE TABLE `sys_log` (
  `log_id` varchar(32) NOT NULL COMMENT '日志ID',
  `log_source` varchar(50) NOT NULL COMMENT '日志来源',
  `log_type` varchar(50) NOT NULL COMMENT '日志类型',
  `log_time` datetime NOT NULL COMMENT '日志时间',
  `log_content` varchar(4000) NOT NULL COMMENT '日志内容',
  `request_url` varchar(100) DEFAULT NULL COMMENT '请求URL',
  `username` varchar(30) DEFAULT NULL COMMENT '用户名',
  `attribute1` varchar(1000) DEFAULT NULL,
  `attribute2` varchar(1000) DEFAULT NULL,
  `attribute3` varchar(1000) DEFAULT NULL,
  `attribute4` varchar(1000) DEFAULT NULL,
  `attribute5` varchar(1000) DEFAULT NULL,
  `attribute6` varchar(1000) DEFAULT NULL,
  `attribute7` varchar(1000) DEFAULT NULL,
  `attribute8` varchar(1000) DEFAULT NULL,
  `attribute9` varchar(1000) DEFAULT NULL,
  `attribute10` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `SYS_LOG_N1` (`log_source`),
  KEY `SYS_LOG_N2` (`log_type`),
  KEY `SYS_LOG_N3` (`log_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统日志';

/*Data for the table `sys_log` */


/*Table structure for table `sys_lov_column` */

CREATE TABLE `sys_lov_column` (
  `lov_code` varchar(50) NOT NULL COMMENT '值列表编码',
  `column_name` varchar(100) NOT NULL COMMENT '列名称',
  `column_title` varchar(100) NOT NULL COMMENT '列标题',
  `display_flag` char(1) NOT NULL COMMENT '显示标识[Y:显示;N:隐藏]',
  `return_value_flag` char(1) NOT NULL COMMENT '返回值列标识[Y:显示;N:隐藏]',
  `return_text_flag` char(1) NOT NULL COMMENT '返回文本列标识[Y:显示;N:隐藏]',
  PRIMARY KEY (`lov_code`,`column_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='值列表列';

/*Data for the table `sys_lov_column` */


/*Table structure for table `sys_lov_define` */

CREATE TABLE `sys_lov_define` (
  `lov_code` varchar(50) NOT NULL COMMENT '值列表编码',
  `lov_name` varchar(100) NOT NULL COMMENT '值列表名称',
  `view_name` varchar(50) NOT NULL COMMENT '视图名称',
  `dynamic_condition` varchar(1000) DEFAULT NULL COMMENT '动态条件',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`lov_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='值列表定义';

/*Data for the table `sys_lov_define` */


/*Table structure for table `sys_operation` */

CREATE TABLE `sys_operation` (
  `operation_code` varchar(50) NOT NULL COMMENT '操作编码',
  `function_code` varchar(50) NOT NULL COMMENT '功能编码',
  `operation_name` varchar(100) NOT NULL COMMENT '操作名称',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`operation_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统操作表';

/*Data for the table `sys_operation` */


/*Table structure for table `sys_parameter_config` */

CREATE TABLE `sys_parameter_config` (
  `parameter_code` varchar(50) NOT NULL COMMENT '参数编码',
  `parameter_value` varchar(1000) NOT NULL COMMENT '参数值',
  PRIMARY KEY (`parameter_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统参数配置';

/*Data for the table `sys_parameter_config` */


/*Table structure for table `sys_parameter_define` */

CREATE TABLE `sys_parameter_define` (
  `parameter_code` varchar(50) NOT NULL COMMENT '参数编码',
  `parameter_name` varchar(100) NOT NULL COMMENT '参数名称',
  `parameter_type` varchar(50) NOT NULL COMMENT '参数类型',
  `element_type` varchar(50) NOT NULL COMMENT '元素类型',
  `ddt_code` varchar(50) DEFAULT NULL COMMENT '数据字典类型编码',
  `lov_code` varchar(50) DEFAULT NULL COMMENT '值列表编码',
  `ds_code` varchar(50) DEFAULT NULL COMMENT '数据结构编码',
  `display_order` int(11) NOT NULL COMMENT '显示顺序',
  `description` varchar(100) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`parameter_code`),
  KEY `SYS_PARAMETER_DEFINE_N1` (`parameter_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统参数定义';

/*Data for the table `sys_parameter_define` */


/*Table structure for table `sys_parameter_type` */

CREATE TABLE `sys_parameter_type` (
  `type_code` varchar(50) NOT NULL COMMENT '参数类型编码',
  `type_name` varchar(100) NOT NULL COMMENT '参数类型名称',
  `display_order` int(11) NOT NULL COMMENT '显示顺序',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`type_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统参数类型';

/*Data for the table `sys_parameter_type` */


/*Table structure for table `sys_role` */

CREATE TABLE `sys_role` (
  `role_id` varchar(32) NOT NULL COMMENT '角色ID',
  `role_name` varchar(50) NOT NULL COMMENT '角色名称',
  `description` varchar(100) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `SYS_ROLE_U1` (`role_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';

/*Data for the table `sys_role` */


/*Table structure for table `sys_role_resource` */

CREATE TABLE `sys_role_resource` (
  `role_id` varchar(32) NOT NULL COMMENT '角色ID',
  `resource_id` varchar(50) NOT NULL COMMENT '资源ID',
  `resource_type` varchar(50) NOT NULL COMMENT '资源类型',
  PRIMARY KEY (`role_id`,`resource_id`,`resource_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色菜单关系表';

/*Data for the table `sys_role_resource` */


/*Table structure for table `sys_search_column` */

CREATE TABLE `sys_search_column` (
  `column_code` varchar(50) NOT NULL COMMENT '列编码',
  `search_code` varchar(50) NOT NULL COMMENT '搜索编码',
  `column_name` varchar(100) NOT NULL COMMENT '列名称',
  `column_sql` varchar(100) NOT NULL COMMENT '列SQL',
  `operation_symbol` varchar(50) NOT NULL COMMENT '操作符',
  `element_type` varchar(50) NOT NULL COMMENT '元素类型',
  `ddt_code` varchar(50) DEFAULT NULL COMMENT '数据字典类型编码',
  `lov_code` varchar(50) DEFAULT NULL COMMENT '值列表编码',
  `ds_code` varchar(50) DEFAULT NULL COMMENT '数据结构编码',
  `display_order` int(11) NOT NULL COMMENT '显示顺序',
  `description` varchar(100) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`column_code`,`search_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='高级搜索列';

/*Data for the table `sys_search_column` */


/*Table structure for table `sys_search_define` */

CREATE TABLE `sys_search_define` (
  `search_code` varchar(50) NOT NULL COMMENT '搜索编码',
  `search_name` varchar(100) NOT NULL COMMENT '搜索名称',
  `description` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`search_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='高级搜索定义表';

/*Data for the table `sys_search_define` */


/*Table structure for table `sys_user` */

CREATE TABLE `sys_user` (
  `user_id` varchar(32) NOT NULL COMMENT '用户ID',
  `username` varchar(30) NOT NULL COMMENT '账号',
  `password` varchar(100) NOT NULL COMMENT '密码',
  `lastname` varchar(50) NOT NULL COMMENT '姓名',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `mobilephone` varchar(20) DEFAULT NULL COMMENT '手机',
  `description` varchar(100) DEFAULT NULL COMMENT '说明',
  `skin` varchar(50) NOT NULL COMMENT '皮肤',
  `user_type` varchar(50) NOT NULL COMMENT '用户类型[platform:平台;OperatingEntity:运营实体]',
  `user_status` varchar(50) NOT NULL COMMENT '用户状态[valid:有效;unvalid:无效]',
  `start_date` date NOT NULL COMMENT '有效日期始',
  `end_date` date DEFAULT NULL COMMENT '有效日期止',
  `password_change_date` datetime DEFAULT NULL COMMENT '密码修改时间',
  `default_role_id` varchar(32) DEFAULT NULL COMMENT '默认角色',
  `create_date` datetime NOT NULL COMMENT '创建日期',
  `last_update_date` datetime NOT NULL COMMENT '最后更新日期',
  `attribute1` varchar(100) DEFAULT NULL,
  `attribute2` varchar(100) DEFAULT NULL,
  `attribute3` varchar(100) DEFAULT NULL,
  `attribute4` varchar(100) DEFAULT NULL,
  `attribute5` varchar(100) DEFAULT NULL,
  `attribute6` varchar(100) DEFAULT NULL,
  `attribute7` varchar(100) DEFAULT NULL,
  `attribute8` varchar(100) DEFAULT NULL,
  `attribute9` varchar(100) DEFAULT NULL,
  `attribute10` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `SYS_USER_U1` (`username`),
  KEY `SYS_USER_N1` (`user_status`),
  KEY `SYS_USER_N2` (`start_date`),
  KEY `SYS_USER_N3` (`end_date`),
  KEY `SYS_USER_N4` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户';

/*Data for the table `sys_user` */


/*Table structure for table `sys_user_role` */

CREATE TABLE `sys_user_role` (
  `user_id` varchar(32) NOT NULL COMMENT '用户ID',
  `role_id` varchar(32) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户角色';

/*Data for the table `sys_user_role` */


/*Table structure for table `tenant_account` */

CREATE TABLE `tenant_account` (
  `account_id` varchar(32) NOT NULL COMMENT '账户ID',
  `tenant_id` varchar(32) NOT NULL COMMENT '租户ID',
  `account_balance` double NOT NULL COMMENT '账户余额',
  `pay_password` varchar(200) DEFAULT NULL COMMENT '支付密码',
  `wx_pay_account` varchar(100) DEFAULT NULL COMMENT '微信支付账户',
  `ali_pay_account` varchar(100) DEFAULT NULL COMMENT '支付宝支付账户',
  `creation_date` date NOT NULL COMMENT '创建日期',
  `last_update_date` date NOT NULL COMMENT '最后更新日期',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='租户账户表';

/*Data for the table `tenant_account` */

/*Table structure for table `tenant_account_detail` */

CREATE TABLE `tenant_account_detail` (
  `trade_id` int(11) NOT NULL COMMENT '交易ID',
  `account_id` varchar(32) NOT NULL COMMENT '账户ID',
  `trade_type` varchar(30) NOT NULL COMMENT '交易类型[recharge:充值;payment:支付;income:收入;withdraw:提现;MembershipFees:会员费]',
  `trade_amount` double NOT NULL COMMENT '交易金额',
  `trade_time` datetime NOT NULL COMMENT '交易时间',
  `trade_content` varchar(500) NOT NULL COMMENT '交易内容',
  PRIMARY KEY (`trade_id`),
  KEY `tenant_account_detail_n1` (`account_id`),
  KEY `tenant_account_detail_n2` (`trade_type`),
  KEY `tenant_account_detail_n3` (`trade_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='租户账户交易明细表';

/*Data for the table `tenant_account_detail` */

/*Table structure for table `tenant_action` */

CREATE TABLE `tenant_action` (
  `action_id` int(11) NOT NULL COMMENT '动作ID',
  `action_type` varchar(50) NOT NULL COMMENT '动作类型[attention:关注;block:拉黑;report:举报]',
  `action_content` varchar(200) NOT NULL COMMENT '动作内容',
  `source_tenant_id` varchar(32) NOT NULL COMMENT '源租户ID',
  `target_tenant_id` varchar(32) NOT NULL COMMENT '目标租户ID',
  `execute_time` datetime NOT NULL COMMENT '执行时间',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`action_id`),
  KEY `tenant_action_n1` (`action_type`),
  KEY `tenant_action_n2` (`source_tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='租户动作表';

/*Data for the table `tenant_action` */

/*Table structure for table `tenant_location` */

CREATE TABLE `tenant_location` (
  `tenant_id` varchar(32) NOT NULL COMMENT '租户ID',
  `longitude` double NOT NULL COMMENT '经度',
  `latitude` double NOT NULL COMMENT '纬度',
  `province` varchar(50) DEFAULT NULL COMMENT '省',
  `city` varchar(50) DEFAULT NULL COMMENT '市',
  `county` varchar(50) DEFAULT NULL COMMENT '县',
  `location` varchar(100) NOT NULL COMMENT '地理位置',
  `creation_date` datetime NOT NULL COMMENT '创建日期',
  `last_update_date` datetime NOT NULL COMMENT '最后更新日期',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tenant_id`),
  KEY `tenant_location_n1` (`longitude`,`latitude`),
  KEY `tenant_location_n2` (`location`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='租户地理位置表';

/*Data for the table `tenant_location` */

/*Table structure for table `tenant_order` */

CREATE TABLE `tenant_order` (
  `order_id` int(11) NOT NULL COMMENT '订单ID',
  `order_number` varchar(50) NOT NULL COMMENT '订单编号',
  `order_date` datetime NOT NULL COMMENT '订单日期',
  `order_status` varchar(50) NOT NULL COMMENT '订单状态[待确认;已确认;已支付;已完成]',
  `from_tenant_id` varchar(32) NOT NULL COMMENT '发起订单租户ID',
  `to_tenant_id` varchar(32) NOT NULL COMMENT '接受订单租户ID',
  `service_id` varchar(32) NOT NULL COMMENT '服务ID',
  `unit_price` double NOT NULL COMMENT '单价',
  `time_duration` int(11) NOT NULL COMMENT '时长',
  `actual_amount` double NOT NULL COMMENT '实际金额',
  `appointment_time` datetime DEFAULT NULL COMMENT '预约时间',
  `appointment_location` varchar(100) DEFAULT NULL COMMENT '预约地点',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  `creation_date` datetime NOT NULL COMMENT '创建日期',
  `created_by` varchar(32) NOT NULL COMMENT '创建人',
  `last_update_date` datetime NOT NULL COMMENT '最后更新日期',
  `last_updated_by` varchar(32) NOT NULL COMMENT '最后更新人',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `tenant_order_n1` (`order_number`),
  KEY `tenant_order_n2` (`order_date`),
  KEY `tenant_order_n3` (`order_status`),
  KEY `tenant_order_n4` (`from_tenant_id`),
  KEY `tenant_order_n5` (`to_tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='租户订单表';

/*Data for the table `tenant_order` */

/*Table structure for table `tnt_authentication` */

CREATE TABLE `tnt_authentication` (
  `tenant_id` varchar(32) NOT NULL COMMENT '租户ID',
  `real_name` varchar(20) NOT NULL COMMENT '真实姓名',
  `id_card_no` varchar(18) NOT NULL COMMENT '身份证号',
  `id_card_img_front` varchar(500) NOT NULL COMMENT '身份证正面图片',
  `id_card_img_back` varchar(500) NOT NULL COMMENT '身份证反面图片',
  `submit_time` datetime NOT NULL COMMENT '提交时间',
  `audit_time` datetime DEFAULT NULL COMMENT '审核时间',
  `audit_opinion` varchar(100) DEFAULT NULL COMMENT '审核意见',
  `audited_by` varchar(32) DEFAULT NULL COMMENT '审核人',
  `authentication_status` varchar(50) NOT NULL COMMENT '认证状态[unautherized:未认证;authenticating:认证中;authenticated_pass:认证通过;authenticated_nopass:认证不通过]',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tenant_id`),
  KEY `tnt_authentication_n1` (`authentication_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='租户身份认证';

/*Data for the table `tnt_authentication` */


/*Table structure for table `tnt_tenant` */

CREATE TABLE `tnt_tenant` (
  `tenant_id` varchar(32) NOT NULL COMMENT '租户ID',
  `entity_id` varchar(32) NOT NULL COMMENT '运营实体ID',
  `username` varchar(50) NOT NULL COMMENT '用户名',
  `password` varchar(100) NOT NULL COMMENT '密码',
  `nickname` varchar(50) NOT NULL COMMENT '昵称',
  `telephone` varchar(20) NOT NULL COMMENT '手机',
  `weixin` varchar(50) DEFAULT NULL COMMENT '微信',
  `qq` varchar(20) DEFAULT NULL COMMENT 'QQ',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `sex` varchar(50) NOT NULL COMMENT '性别',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `chines_zodiac` varchar(50) DEFAULT NULL COMMENT '生肖',
  `constellation` varchar(50) DEFAULT NULL COMMENT '星座',
  `height` int(11) DEFAULT NULL COMMENT '身高',
  `weight` int(11) DEFAULT NULL COMMENT '体重',
  `jobs` varchar(50) NOT NULL COMMENT '工作',
  `income` varchar(50) DEFAULT NULL COMMENT '收入',
  `head_portrait` varchar(500) DEFAULT NULL COMMENT '头像',
  `self_introduction` varchar(100) DEFAULT NULL COMMENT '自我介绍',
  `register_date` date NOT NULL COMMENT '注册日期',
  `tenant_status` varchar(50) NOT NULL COMMENT '租户状态[valid:有效;invalid:无效]',
  `authentication_status` varchar(50) NOT NULL COMMENT '认证状态[unautherized:未认证;authenticating:认证中;authenticated_pass:认证通过;authenticated_nopass:认证不通过]',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tenant_id`),
  UNIQUE KEY `tnt_tenant_u1` (`username`),
  UNIQUE KEY `tnt_tenant_u2` (`telephone`),
  KEY `tnt_tenant_n1` (`nickname`),
  KEY `tnt_tenant_n2` (`sex`),
  KEY `tnt_tenant_n4` (`jobs`),
  KEY `tnt_tenant_n5` (`entity_id`),
  KEY `tnt_tenant_n6` (`tenant_status`),
  KEY `tnt_tenant_n3` (`birthday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='租户';

/*Data for the table `tnt_tenant` */


/*Table structure for table `ts_service` */

CREATE TABLE `ts_service` (
  `service_id` varchar(32) NOT NULL COMMENT '服务ID',
  `tenant_id` varchar(32) NOT NULL COMMENT '租户ID',
  `privacy_flag` char(1) NOT NULL COMMENT '隐私标识',
  `commit_date` datetime DEFAULT NULL COMMENT '提交日期',
  `audit_date` datetime DEFAULT NULL COMMENT '审核日期',
  `publish_date` datetime DEFAULT NULL COMMENT '发布日期',
  `revocation_date` datetime DEFAULT NULL COMMENT '撤销日期',
  `audited_by` varchar(32) DEFAULT NULL COMMENT '审核人',
  `audit_opinion` varchar(100) DEFAULT NULL COMMENT '审核意见',
  `audit_status` varchar(50) NOT NULL COMMENT '审核状态[unaudited:未审核;audit_pass:审核通过;audit_nopass:审核不通过]',
  `service_status` varchar(50) NOT NULL COMMENT '服务状态[unpublished:未发布;published:已发布;]',
  `create_date` datetime NOT NULL COMMENT '创建日期',
  `last_update_date` datetime NOT NULL COMMENT '最后更新日期',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`service_id`),
  KEY `ts_service_n1` (`tenant_id`),
  KEY `ts_service_n2` (`service_status`),
  KEY `ts_service_n3` (`privacy_flag`),
  KEY `ts_service_n4` (`audit_status`),
  KEY `ts_service_n5` (`publish_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='时间服务表';

/*Data for the table `ts_service` */


/*Table structure for table `ts_service_image` */

CREATE TABLE `ts_service_image` (
  `image_id` varchar(32) NOT NULL COMMENT '图片ID',
  `service_id` varchar(32) NOT NULL COMMENT '服务ID',
  `service_image` varchar(1000) NOT NULL COMMENT '服务图片',
  `display_order` int(11) NOT NULL COMMENT '显示顺序',
  PRIMARY KEY (`image_id`),
  KEY `ts_service_image_n1` (`service_id`),
  KEY `ts_service_image_n2` (`display_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='时间服务照片表';

/*Data for the table `ts_service_image` */


/*Table structure for table `ts_service_label` */

CREATE TABLE `ts_service_label` (
  `label_id` varchar(32) NOT NULL COMMENT '出租标签ID',
  `service_id` varchar(32) NOT NULL COMMENT '服务ID',
  `label_source` varchar(50) NOT NULL COMMENT '出租标签来源[platform:平台;tenant:租户;]',
  `label_code` varchar(50) NOT NULL COMMENT '出租标签编码[平台]',
  `label_name` varchar(50) NOT NULL COMMENT '出租标签名称',
  `label_img` varchar(1000) DEFAULT NULL COMMENT '标签背景图片',
  `delete_flag` varchar(1) NOT NULL COMMENT '删除标识',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`label_id`),
  KEY `ts_service_label_n1` (`service_id`),
  KEY `ts_service_label_n2` (`label_source`),
  KEY `ts_service_label_n3` (`delete_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='时间服务出租标签';

/*Data for the table `ts_service_label` */


/*Table structure for table `ts_service_scope` */

CREATE TABLE `ts_service_scope` (
  `scope_id` varchar(32) NOT NULL COMMENT '出租范围ID',
  `service_id` varchar(32) NOT NULL COMMENT '服务ID',
  `scope_source` varchar(50) NOT NULL COMMENT '出租范围来源[platform:平台;tenant:租户;]',
  `scope_code` varchar(50) NOT NULL COMMENT '出租范围编码[平台]',
  `scope_name` varchar(50) NOT NULL COMMENT '出租范围名称',
  `scope_img` varchar(1000) DEFAULT NULL COMMENT '出租范围背景图片',
  `hourly_wage` int(11) NOT NULL COMMENT '时薪',
  `upside_down_flag` char(1) NOT NULL COMMENT '倒贴标识',
  `delete_flag` char(1) NOT NULL COMMENT '删除标识',
  `attribute1` varchar(500) DEFAULT NULL,
  `attribute2` varchar(500) DEFAULT NULL,
  `attribute3` varchar(500) DEFAULT NULL,
  `attribute4` varchar(500) DEFAULT NULL,
  `attribute5` varchar(500) DEFAULT NULL,
  `attribute6` varchar(500) DEFAULT NULL,
  `attribute7` varchar(500) DEFAULT NULL,
  `attribute8` varchar(500) DEFAULT NULL,
  `attribute9` varchar(500) DEFAULT NULL,
  `attribute10` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`scope_id`),
  KEY `ts_service_scope_n1` (`service_id`),
  KEY `ts_service_scope_n2` (`scope_source`),
  KEY `ts_service_scope_n3` (`delete_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='时间服务出租范围表';

/*Data for the table `ts_service_scope` */


/*Table structure for table `lov_data_dict_v` */

DROP TABLE IF EXISTS `lov_data_dict_v`;

/*!50001 CREATE TABLE  `lov_data_dict_v`(
 `type_code` varchar(50) ,
 `type_name` varchar(100) ,
 `description` varchar(200) 
)*/;

/*Table structure for table `lov_data_struct_v` */

DROP TABLE IF EXISTS `lov_data_struct_v`;

/*!50001 CREATE TABLE  `lov_data_struct_v`(
 `struct_code` varchar(50) ,
 `struct_name` varchar(100) ,
 `description` varchar(200) 
)*/;

/*Table structure for table `lov_font_icon_v` */

DROP TABLE IF EXISTS `lov_font_icon_v`;

/*!50001 CREATE TABLE  `lov_font_icon_v`(
 `item_code` varchar(50) ,
 `display` varchar(156) 
)*/;

/*Table structure for table `lov_function_v` */

DROP TABLE IF EXISTS `lov_function_v`;

/*!50001 CREATE TABLE  `lov_function_v`(
 `function_code` varchar(50) ,
 `function_name` varchar(100) ,
 `function_url` varchar(500) ,
 `description` varchar(200) 
)*/;

/*Table structure for table `lov_list_of_value_v` */

DROP TABLE IF EXISTS `lov_list_of_value_v`;

/*!50001 CREATE TABLE  `lov_list_of_value_v`(
 `lov_code` varchar(50) ,
 `lov_name` varchar(100) ,
 `view_name` varchar(50) ,
 `description` varchar(200) 
)*/;

/*Table structure for table `lov_operating_entity_v` */

DROP TABLE IF EXISTS `lov_operating_entity_v`;

/*!50001 CREATE TABLE  `lov_operating_entity_v`(
 `entity_id` varchar(32) ,
 `entity_name` varchar(100) ,
 `operator` varchar(20) ,
 `email` varchar(50) ,
 `mobilephone` varchar(20) ,
 `start_date` varchar(10) ,
 `end_date` varchar(10) 
)*/;

/*Table structure for table `lov_role_v` */

DROP TABLE IF EXISTS `lov_role_v`;

/*!50001 CREATE TABLE  `lov_role_v`(
 `role_id` varchar(32) ,
 `role_name` varchar(50) ,
 `description` varchar(100) 
)*/;

/*View structure for view lov_data_dict_v */

/*!50001 DROP TABLE IF EXISTS `lov_data_dict_v` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`adf`@`localhost` SQL SECURITY DEFINER VIEW `lov_data_dict_v` AS (select `sys_data_dict_type`.`type_code` AS `type_code`,`sys_data_dict_type`.`type_name` AS `type_name`,`sys_data_dict_type`.`description` AS `description` from `sys_data_dict_type` order by `sys_data_dict_type`.`type_code`) */;

/*View structure for view lov_data_struct_v */

/*!50001 DROP TABLE IF EXISTS `lov_data_struct_v` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`adf`@`localhost` SQL SECURITY DEFINER VIEW `lov_data_struct_v` AS (select `dsd`.`struct_code` AS `struct_code`,`dsd`.`struct_name` AS `struct_name`,`dsd`.`description` AS `description` from `sys_data_struct_define` `dsd` order by `dsd`.`struct_code`) */;

/*View structure for view lov_font_icon_v */

/*!50001 DROP TABLE IF EXISTS `lov_font_icon_v` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`adf`@`localhost` SQL SECURITY DEFINER VIEW `lov_font_icon_v` AS (select `ddi`.`item_code` AS `item_code`,concat('<i class="fa ',`ddi`.`item_code`,'"></i><span>&nbsp;&nbsp;',`ddi`.`item_code`,'&nbsp;&nbsp;</span>') AS `display` from `sys_data_dict_item` `ddi` where (`ddi`.`type_code` = 'font_icon') order by `ddi`.`item_code`) */;

/*View structure for view lov_function_v */

/*!50001 DROP TABLE IF EXISTS `lov_function_v` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`adf`@`localhost` SQL SECURITY DEFINER VIEW `lov_function_v` AS (select `sf`.`function_code` AS `function_code`,`sf`.`function_name` AS `function_name`,`sf`.`function_url` AS `function_url`,`sf`.`description` AS `description` from `sys_function` `sf` order by `sf`.`function_code`) */;

/*View structure for view lov_list_of_value_v */

/*!50001 DROP TABLE IF EXISTS `lov_list_of_value_v` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`adf`@`localhost` SQL SECURITY DEFINER VIEW `lov_list_of_value_v` AS (select `sys_lov_define`.`lov_code` AS `lov_code`,`sys_lov_define`.`lov_name` AS `lov_name`,`sys_lov_define`.`view_name` AS `view_name`,`sys_lov_define`.`description` AS `description` from `sys_lov_define` order by `sys_lov_define`.`lov_code`) */;

/*View structure for view lov_operating_entity_v */

/*!50001 DROP TABLE IF EXISTS `lov_operating_entity_v` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`tsp`@`localhost` SQL SECURITY DEFINER VIEW `lov_operating_entity_v` AS (select `oe`.`entity_id` AS `entity_id`,`oe`.`entity_name` AS `entity_name`,`oe`.`operator` AS `operator`,`oe`.`email` AS `email`,`oe`.`mobilephone` AS `mobilephone`,date_format(`oe`.`start_date`,'%Y-%m-%d') AS `start_date`,date_format(`oe`.`end_date`,'%Y-%m-%d') AS `end_date` from `oe_operating_entity` `oe` where (`oe`.`status` = 'valid') order by `oe`.`entity_name`) */;

/*View structure for view lov_role_v */

/*!50001 DROP TABLE IF EXISTS `lov_role_v` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lov_role_v` AS (select `sys_role`.`role_id` AS `role_id`,`sys_role`.`role_name` AS `role_name`,`sys_role`.`description` AS `description` from `sys_role` order by `sys_role`.`role_name`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
